PORT=1337
PORT_INTERNAL=1338
ROOT_EMAIL=a@b.c
ROOT_PASS=1234dontactuallyuseapasswordthiseasy
BCRYPT_ROUNDS=12
SESSION_SECRET=development
SECURE_COOKIES=1
MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_PORT=465
MAIL_SMTP_SECURE=1
MAIL_SMTP_USER=webmaster@gmail.com
MAIL_SMTP_PASS=1234dontactuallyuseapasswordthiseasy
MAIL_SMTP_FROM="Webmaster" <webmaster@gmail.com>